# tinybcdec

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/be/twofold/tinybcdec/: BC1.java  BC1Decoder.java  BC1Float.java  BC1Mode.java  BC2.java  BC2Decoder.java  BC2Float.java  BC3.java  BC3Decoder.java  BC3Float.java  BC4S.java  BC4SDecoder.java  BC4SFloat.java  BC4U.java  BC4UDecoder.java  BC4UFloat.java  BC5S.java  BC5SDecoder.java  BC5SFloat.java  BC5U.java  BC5UDecoder.java  BC5UFloat.java  BC6Decoder.java  BC6H.java  BC6HDecoder.java  BC7.java  BC7Decoder.java  BCDecoder.java  BCFormat.java  BCOrder.java  BPTC.java  BPTCDecoder.java  Bits.java  BlockDecoder.java  BlockFormat.java  ByteArrays.java  ByteIO.java  Converter.java  ConverterAWT.java  ConverterFX.java  (+8 more)
src/main/java/be/twofold/tinybcdec/converter/: AWTConverter.java  FXConverter.java  RawConverter.java
src/main/java/be/twofold/tinybcdec/utils/: ByteArrays.java  Platform.java
src/test/java/be/twofold/tinybcdec/: BC1Benchmark.java  BC1DecoderTest.java  BC1FloatTest.java  BC1Test.java  BC2Benchmark.java  BC2DecoderTest.java  BC2FloatTest.java  BC2Test.java  BC3Benchmark.java  BC3DecoderTest.java  BC3FloatTest.java  BC3Test.java  BC4SDecoderTest.java  BC4SFloatTest.java  BC4SInterpolationTest.java  BC4STest.java  BC4UBenchmark.java  BC4UDecoderTest.java  BC4UFloatTest.java  BC4UInterpolationTest.java  BC4UTest.java  BC5SDecoderTest.java  BC5SFloatTest.java  BC5STest.java  BC5UBenchmark.java  BC5UDecoderTest.java  BC5UFloatTest.java  BC5UTest.java  BC6Benchmark.java  BC6DecoderTest.java  BC6HBenchmark.java  BC6HDecoderTest.java  BC6HTest.java  BC7Benchmark.java  BC7DecoderTest.java  BC7Test.java  BCDecoderTest.java  BCOrderTest.java  BCTestUtils.java  BlockDecoderTest.java  (+8 more)
src/test/java/be/twofold/tinybcdec/utils/: PlatformTest.java
src/test/resources/: bc1.dds  bc1a.dds  bc2.dds  bc3.dds  bc4s.dds  bc4u-part.dds  bc4u.dds  bc5s.dds  bc5u.dds  bc6h_sf16.dds  bc6h_sf16_32.dds  bc6h_sf16_out.dds  bc6h_uf16.dds  bc6h_uf16_16.dds  bc6h_uf16_32.dds  bc7.dds
